2020-04-08T19:35:59.642649+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/railties-6.0.2.1/lib/rails/commands/server/server_command.rb:39:in `start'
2020-04-08T19:35:59.642657+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/railties-6.0.2.1/lib/rails/commands/server/server_command.rb:147:in `block in perform'
2020-04-08T19:35:59.642660+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/railties-6.0.2.1/lib/rails/commands/server/server_command.rb:138:in `tap'
2020-04-08T19:35:59.642660+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/railties-6.0.2.1/lib/rails/commands/server/server_command.rb:138:in `perform'
2020-04-08T19:35:59.642663+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/thor-1.0.1/lib/thor/command.rb:27:in `run'
2020-04-08T19:35:59.642666+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/thor-1.0.1/lib/thor/invocation.rb:127:in `invoke_command'
2020-04-08T19:35:59.642692+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/thor-1.0.1/lib/thor.rb:392:in `dispatch'
2020-04-08T19:35:59.642693+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/railties-6.0.2.1/lib/rails/command/base.rb:69:in `perform'
2020-04-08T19:35:59.642693+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/railties-6.0.2.1/lib/rails/command.rb:46:in `invoke'
2020-04-08T19:35:59.642693+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/railties-6.0.2.1/lib/rails/commands.rb:18:in `<main>'
2020-04-08T19:35:59.642694+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `require'
2020-04-08T19:35:59.642698+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `block in require_with_bootsnap_lfi'
2020-04-08T19:35:59.642698+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
2020-04-08T19:35:59.642699+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require_with_bootsnap_lfi'
2020-04-08T19:35:59.642701+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:31:in `require'
2020-04-08T19:35:59.642704+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/activesupport-6.0.2.1/lib/active_support/dependencies.rb:325:in `block in require'
2020-04-08T19:35:59.642706+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/activesupport-6.0.2.1/lib/active_support/dependencies.rb:291:in `load_dependency'
2020-04-08T19:35:59.642709+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/activesupport-6.0.2.1/lib/active_support/dependencies.rb:325:in `require'
2020-04-08T19:35:59.642712+00:00 app[web.1]: from bin/rails:4:in `<main>'
2020-04-08T19:35:59.723436+00:00 heroku[web.1]: State changed from starting to crashed
2020-04-08T19:35:59.727818+00:00 heroku[web.1]: State changed from crashed to starting
2020-04-08T19:36:10.412824+00:00 app[web.1]: => Booting Puma
2020-04-08T19:36:10.412875+00:00 app[web.1]: => Rails 6.0.2.1 application starting in production
2020-04-08T19:36:10.412876+00:00 app[web.1]: => Run `rails server --help` for more startup options
2020-04-08T19:36:11.199895+00:00 app[web.1]: Exiting
2020-04-08T19:36:11.200923+00:00 app[web.1]: /app/app/models/user.rb:6:in `<main>': undefined local variable or method `s' for main:Object (NameError)
2020-04-08T19:36:11.200971+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `require'
2020-04-08T19:36:11.200995+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `block in require_with_bootsnap_lfi'
2020-04-08T19:36:11.200995+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
2020-04-08T19:36:11.200999+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require_with_bootsnap_lfi'
2020-04-08T19:36:11.201019+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:31:in `require'
2020-04-08T19:36:11.201020+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/zeitwerk-2.3.0/lib/zeitwerk/kernel.rb:16:in `require'
2020-04-08T19:36:11.201023+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/zeitwerk-2.3.0/lib/zeitwerk/loader.rb:381:in `const_get'
2020-04-08T19:36:11.201043+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/zeitwerk-2.3.0/lib/zeitwerk/loader.rb:381:in `block (2 levels) in eager_load'
2020-04-08T19:36:11.201043+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/zeitwerk-2.3.0/lib/zeitwerk/loader.rb:723:in `block in ls'
2020-04-08T19:36:11.201046+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/zeitwerk-2.3.0/lib/zeitwerk/loader.rb:720:in `foreach'
2020-04-08T19:36:11.201066+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/zeitwerk-2.3.0/lib/zeitwerk/loader.rb:720:in `ls'
2020-04-08T19:36:11.201066+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/zeitwerk-2.3.0/lib/zeitwerk/loader.rb:376:in `block in eager_load'
2020-04-08T19:36:11.201070+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/zeitwerk-2.3.0/lib/zeitwerk/loader.rb:368:in `synchronize'
2020-04-08T19:36:11.201089+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/zeitwerk-2.3.0/lib/zeitwerk/loader.rb:368:in `eager_load'
2020-04-08T19:36:11.201089+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/zeitwerk-2.3.0/lib/zeitwerk/loader.rb:483:in `each'
2020-04-08T19:36:11.201092+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/zeitwerk-2.3.0/lib/zeitwerk/loader.rb:483:in `eager_load_all'
2020-04-08T19:36:11.201112+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/railties-6.0.2.1/lib/rails/application/finisher.rb:122:in `block in <module:Finisher>'
2020-04-08T19:36:11.201113+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/railties-6.0.2.1/lib/rails/initializable.rb:32:in `instance_exec'
2020-04-08T19:36:11.201116+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/railties-6.0.2.1/lib/rails/initializable.rb:32:in `run'
2020-04-08T19:36:11.201136+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/railties-6.0.2.1/lib/rails/initializable.rb:61:in `block in run_initializers'
2020-04-08T19:36:11.201136+00:00 app[web.1]: from /app/vendor/ruby-2.6.3/lib/ruby/2.6.0/tsort.rb:228:in `block in tsort_each'
2020-04-08T19:36:11.201139+00:00 app[web.1]: from /app/vendor/ruby-2.6.3/lib/ruby/2.6.0/tsort.rb:350:in `block (2 levels) in each_strongly_connected_component'
2020-04-08T19:36:11.201142+00:00 app[web.1]: from /app/vendor/ruby-2.6.3/lib/ruby/2.6.0/tsort.rb:431:in `each_strongly_connected_component_from'
2020-04-08T19:36:11.201163+00:00 app[web.1]: from /app/vendor/ruby-2.6.3/lib/ruby/2.6.0/tsort.rb:349:in `block in each_strongly_connected_component'
2020-04-08T19:36:11.201163+00:00 app[web.1]: from /app/vendor/ruby-2.6.3/lib/ruby/2.6.0/tsort.rb:347:in `each'
2020-04-08T19:36:11.201166+00:00 app[web.1]: from /app/vendor/ruby-2.6.3/lib/ruby/2.6.0/tsort.rb:347:in `call'
2020-04-08T19:36:11.201185+00:00 app[web.1]: from /app/vendor/ruby-2.6.3/lib/ruby/2.6.0/tsort.rb:347:in `each_strongly_connected_component'
2020-04-08T19:36:11.201185+00:00 app[web.1]: from /app/vendor/ruby-2.6.3/lib/ruby/2.6.0/tsort.rb:226:in `tsort_each'
2020-04-08T19:36:11.201188+00:00 app[web.1]: from /app/vendor/ruby-2.6.3/lib/ruby/2.6.0/tsort.rb:205:in `tsort_each'
2020-04-08T19:36:11.201209+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/railties-6.0.2.1/lib/rails/initializable.rb:60:in `run_initializers'
2020-04-08T19:36:11.201209+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/railties-6.0.2.1/lib/rails/application.rb:363:in `initialize!'
2020-04-08T19:36:11.201213+00:00 app[web.1]: from /app/config/environment.rb:5:in `<main>'
2020-04-08T19:36:11.201215+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `require'
2020-04-08T19:36:11.201235+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `block in require_with_bootsnap_lfi'
2020-04-08T19:36:11.201235+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
2020-04-08T19:36:11.201239+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require_with_bootsnap_lfi'
2020-04-08T19:36:11.201258+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:31:in `require'
2020-04-08T19:36:11.201258+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/zeitwerk-2.3.0/lib/zeitwerk/kernel.rb:23:in `require'
2020-04-08T19:36:11.201261+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/activesupport-6.0.2.1/lib/active_support/dependencies.rb:325:in `block in require'
2020-04-08T19:36:11.201281+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/activesupport-6.0.2.1/lib/active_support/dependencies.rb:291:in `load_dependency'
2020-04-08T19:36:11.201281+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/activesupport-6.0.2.1/lib/active_support/dependencies.rb:325:in `require'
2020-04-08T19:36:11.201285+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:49:in `require_relative'
2020-04-08T19:36:11.201304+00:00 app[web.1]: from config.ru:3:in `block in <main>'
2020-04-08T19:36:11.201304+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/rack-2.2.2/lib/rack/builder.rb:116:in `eval'
2020-04-08T19:36:11.201307+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/rack-2.2.2/lib/rack/builder.rb:116:in `new_from_string'
2020-04-08T19:36:11.201328+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/rack-2.2.2/lib/rack/builder.rb:105:in `load_file'
2020-04-08T19:36:11.201329+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/rack-2.2.2/lib/rack/builder.rb:66:in `parse_file'
2020-04-08T19:36:11.201332+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/rack-2.2.2/lib/rack/server.rb:349:in `build_app_and_options_from_config'
2020-04-08T19:36:11.201334+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/rack-2.2.2/lib/rack/server.rb:249:in `app'
2020-04-08T19:36:11.201356+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/rack-2.2.2/lib/rack/server.rb:422:in `wrapped_app'
2020-04-08T19:36:11.201357+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/rack-2.2.2/lib/rack/server.rb:312:in `block in start'
2020-04-08T19:36:11.201359+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/rack-2.2.2/lib/rack/server.rb:379:in `handle_profiling'
2020-04-08T19:36:11.201362+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/rack-2.2.2/lib/rack/server.rb:311:in `start'
2020-04-08T19:36:11.201383+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/railties-6.0.2.1/lib/rails/commands/server/server_command.rb:39:in `start'
2020-04-08T19:36:11.201383+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/railties-6.0.2.1/lib/rails/commands/server/server_command.rb:147:in `block in perform'
2020-04-08T19:36:11.201394+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/railties-6.0.2.1/lib/rails/commands/server/server_command.rb:138:in `tap'
2020-04-08T19:36:11.201395+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/railties-6.0.2.1/lib/rails/commands/server/server_command.rb:138:in `perform'
2020-04-08T19:36:11.201398+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/thor-1.0.1/lib/thor/command.rb:27:in `run'
2020-04-08T19:36:11.201398+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/thor-1.0.1/lib/thor/invocation.rb:127:in `invoke_command'
2020-04-08T19:36:11.201428+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/thor-1.0.1/lib/thor.rb:392:in `dispatch'
2020-04-08T19:36:11.201429+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/railties-6.0.2.1/lib/rails/command/base.rb:69:in `perform'
2020-04-08T19:36:11.201429+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/railties-6.0.2.1/lib/rails/command.rb:46:in `invoke'
2020-04-08T19:36:11.201432+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/railties-6.0.2.1/lib/rails/commands.rb:18:in `<main>'
2020-04-08T19:36:11.201433+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `require'
2020-04-08T19:36:11.201455+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `block in require_with_bootsnap_lfi'
2020-04-08T19:36:11.201455+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
2020-04-08T19:36:11.201458+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require_with_bootsnap_lfi'
2020-04-08T19:36:11.201461+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:31:in `require'
2020-04-08T19:36:11.201481+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/activesupport-6.0.2.1/lib/active_support/dependencies.rb:325:in `block in require'
2020-04-08T19:36:11.201481+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/activesupport-6.0.2.1/lib/active_support/dependencies.rb:291:in `load_dependency'
2020-04-08T19:36:11.201484+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.6.0/gems/activesupport-6.0.2.1/lib/active_support/dependencies.rb:325:in `require'
2020-04-08T19:36:11.201504+00:00 app[web.1]: from bin/rails:4:in `<main>'
2020-04-08T19:36:11.279376+00:00 heroku[web.1]: State changed from starting to crashed
2020-04-08T19:36:12.252294+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=girija-todo-manager-saas-201.herokuapp.com request_id=b1d81294-ced7-4718-a999-72def00c8c77 fwd="157.44.247.191" dyno= connect= service= status=503 bytes= protocol=http
